master_driverUrl=jdbc:mysql://39.108.165.250:3306/mybanana?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=123456
master_driver=


slave_driverUrl=jdbc:mysql://39.108.165.250:3306/mybanana?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=root
slave_password=123456
slave_driver=

#oracle.jdbc.driver.OracleDriver