master_driverUrl=jdbc:mysql://localhost:3306/mybanana?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=
master_driver=


slave_driverUrl=jdbc:mysql://localhost:3306/mybanana?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=root
slave_password=
slave_driver=

#oracle.jdbc.driver.OracleDriver